{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-plugin.gl.joinmc.link",
          "assigned_srv": "h-plugin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abf085ef-0811-47d8-9dc9-1f494372d40d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20334,
          "port_start": 20333,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T01:35:02.560204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec20d1dc-79b1-4a0d-bdbe-cf1ec909c464",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "908c0be9-4a18-4d4c-b6ed-70104b28847f",
          "agent_name": "from-key-2efa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
