isEnabled: false
name: '&2[lvl 025] &3The Bridge Sanctum'
dungeonLocationType: WORLD
customInfo:
- '&fThe perfect intermediate instanced sanctum!'
- '&6Credits: Dali_, MagmaGuy, Frostcone'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: SANCTUM
worldName: em_id_the_bridge
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bBefore being able to enter the city you must deal with the
  guardian on the bridge!'
regionLeaveMessage: '&bYou have left The Bridge!'
startLocation: em_id_the_bridge,-216.5,103,-14.5,-90.0,0.0
teleportLocation: em_id_the_bridge,-255.5,100,-14.5,-90.0,0.0
dungeonObjectives:
- filename=the_bridge_ancient_guardian_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_the_bridge
contentLevel: 25
difficulties:
- name: normal
  levelSync: 30
  id: 0
- name: hard
  levelSync: 25
  id: 1
- name: mythic
  levelSync: 20
  id: 2
